# minecraft-proximity-voice-chat

./: .gitignore  LICENSE  README.md
discord-plugin/: MinecraftVoiceChat.plugin.js
doc/: NOT_v001_08.03.2022.docx  NOT_v001_10.05.2022.docx  NOT_v001_13.04.2022.docx  NOT_v001_15.03.2022.docx  NOT_v001_19.04.2022.docx  NOT_v001_20504.2022.docx  NOT_v001_22.03.2022.docx  NOT_v001_26.04.2022.docx  NOT_v001_29.03.2022.docx
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/pvchat/proximityvoicechat/plugin/: ProximityVoiceChat.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/pvchat/proximityvoicechat/plugin/class-use/: ProximityVoiceChat.html
javadoc/com/pvchat/proximityvoicechat/plugin/commands/: MainCommandExecutor.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/pvchat/proximityvoicechat/plugin/commands/class-use/: MainCommandExecutor.html
javadoc/com/pvchat/proximityvoicechat/plugin/config/: ConfigManager.html  DiscordUserID.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/pvchat/proximityvoicechat/plugin/config/class-use/: ConfigManager.html  DiscordUserID.html
javadoc/com/pvchat/proximityvoicechat/plugin/config/linkmanagers/: ConfigDiscordLink.html  DiscordLink.html  DiscordSRVDiscordLink.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/pvchat/proximityvoicechat/plugin/config/linkmanagers/class-use/: ConfigDiscordLink.html  DiscordLink.html  DiscordSRVDiscordLink.html
javadoc/com/pvchat/proximityvoicechat/plugin/distancematrix/: PlayerDistanceAndVolumeCalculations.html  PlayerVolumeData.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/pvchat/proximityvoicechat/plugin/distancematrix/class-use/: PlayerDistanceAndVolumeCalculations.html  PlayerVolumeData.html
javadoc/com/pvchat/proximityvoicechat/plugin/http/: GetChannelHandler.html  PVCHttpsServer.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/pvchat/proximityvoicechat/plugin/http/class-use/: GetChannelHandler.html  PVCHttpsServer.html
javadoc/com/pvchat/proximityvoicechat/plugin/socket/: DataMessage.html  ErrorMessage.html  MessageType.html  PlayerVolumeServer.html  SSLCertUtils.html  SocketMessage.html  VolumeData.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/pvchat/proximityvoicechat/plugin/socket/class-use/: DataMessage.html  ErrorMessage.html  MessageType.html  PlayerVolumeServer.html  SSLCertUtils.html  SocketMessage.html  VolumeData.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
minecraft-plugin/: pom.xml
minecraft-plugin/src/main/java/com/pvchat/proximityvoicechat/: ProximityVoiceChat.java
minecraft-plugin/src/main/java/com/pvchat/proximityvoicechat/commands/: ExampleCommand.java
minecraft-plugin/src/main/java/com/pvchat/proximityvoicechat/listeners/: ExampleListener.java
minecraft-plugin/src/main/java/com/pvchat/proximityvoicechat/plugin/: ConfigDiscordLink.java  ConfigManager.java  DiscordLink.java  DiscordSRVDiscordLink.java  DiscordUserID.java  PlayerDistanceMatrix.java  PlayerVolumeServer.java  PluginConfiguration.java  ProximityVoiceChat.java
minecraft-plugin/src/main/java/com/pvchat/proximityvoicechat/plugin/commands/: MainCommandExecutor.java
minecraft-plugin/src/main/java/com/pvchat/proximityvoicechat/plugin/config/: ConfigDiscordLink.java  ConfigManager.java  DiscordLink.java  DiscordSRVDiscordLink.java  DiscordUserID.java
minecraft-plugin/src/main/java/com/pvchat/proximityvoicechat/plugin/config/linkmanagers/: ConfigDiscordLink.java  DiscordLink.java  DiscordSRVDiscordLink.java
minecraft-plugin/src/main/java/com/pvchat/proximityvoicechat/plugin/distanceMatrix/: PlayerData.java  PlayerDistanceAndVolumeCalculations.java  PlayerDistanceMatrix.java  PlayerVolumeData.java
minecraft-plugin/src/main/java/com/pvchat/proximityvoicechat/plugin/distancematrix/: PlayerDistanceAndVolumeCalculations.java  PlayerVolumeData.java
minecraft-plugin/src/main/java/com/pvchat/proximityvoicechat/plugin/http/: GetChannelHandler.java  PVCHttpServer.java  PVCHttpsServer.java
minecraft-plugin/src/main/java/com/pvchat/proximityvoicechat/plugin/socket/: DataMessage.java  ErrorMessage.java  PlayerVolumeServer.java  SSLCertManager.java  SSLCertUtils.java  SocketMessage.java  VolumeData.java
minecraft-plugin/src/main/resources/: config.yml  plugin.yml
